{
  "name": "xpressify",
  "version": "2.0.0",
  "description": "Modern Express CLI — scaffolding and code generation for TypeScript, ESM and Zod-powered Express applications",
  "keywords": [
    "express",
    "cli",
    "scaffolding",
    "generator",
    "typescript",
    "esm",
    "zod",
    "boilerplate",
    "starter",
    "backend"
  ],
  "author": "David Veryutin <davids199005@gmail.com> (https://github.com/davids199005-oss)",
  "license": "MIT",
  "homepage": "https://github.com/davids199005-oss/xpressify#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davids199005-oss/xpressify.git"
  },
  "bugs": {
    "url": "https://github.com/davids199005-oss/xpressify/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "bin": {
    "xpressify": "dist/bin/cli.cjs",
    "x": "dist/bin/cli.cjs",
    "xpressify-cli": "dist/bin/cli.cjs"
  },
  "files": [
    "dist",
    "templates",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:smoke": "vitest run --config vitest.smoke.config.ts",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.4.1",
    "commander": "^14.0.3",
    "execa": "^9.6.1",
    "figlet": "^1.11.0",
    "fs-extra": "^11.3.4",
    "gradient-string": "^3.0.0",
    "handlebars": "^4.7.9",
    "ora": "^9.3.0",
    "picocolors": "^1.1.1",
    "pluralize": "^8.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/figlet": "^1.7.0",
    "@types/fs-extra": "^11.0.4",
    "@types/gradient-string": "^1.1.6",
    "@types/node": "^25.6.0",
    "@types/pluralize": "^0.0.33",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  }
}
